Button:
    NormalImage_L  = "Black.png" (  0,  25,  50, 50)
    NormalImage_M  = "Black.png" ( 50,  25, 100, 50)
    NormalImage_R  = "Black.png" (150,  25,  50, 50)
    HoverImage_L   = "Black.png" (  0,  75,  50, 50)
    HoverImage_M   = "Black.png" ( 50,  75, 100, 50)
    HoverImage_R   = "Black.png" (150,  75,  50, 50)
    DownImage_L    = "Black.png" (  0, 125,  50, 50)
    DownImage_M    = "Black.png" ( 50, 125, 100, 50)
    DownImage_R    = "Black.png" (150, 125,  50, 50)

    TextColor          = (200, 200, 200)
    SeparateHoverImage = false


ChatBox:
    BackgroundColor = (50, 50, 50)
    BorderColor     = ( 0,  0,  0)
    Borders         = (2, 2, 2, 2)
    Scrollbar       = "Black.conf"


Checkbox:
    UncheckedImage = "Black.png" ( 0, 225, 32, 32)
    CheckedImage   = "Black.png" (32, 225, 32, 32)
    HoverImage     = "Black.png" (64, 225, 32, 32)

    TextColor      = (200, 200, 200)


ChildWindow:
    TitlebarImage   = "Black.png" (0, 0, 300, 25)
    TitleColor      = (200, 200, 200)
    BackgroundColor = ( 80,  80,  80)
    Borders         = (2, 0, 2, 2)
    BorderColor     = (0, 0, 0)
    DistanceToSide  = 5

    CloseButtonNormalImage        = "Black.png" (300, 0, 15, 15)
    CloseButtonHoverImage         = "Black.png" (315, 0, 15, 15)
    CloseButtonDownImage          = "Black.png" (330, 0, 15, 15)
    CloseButtonSeparateHoverImage = true


ComboBox:
    ArrowDownNormalImage = "Black.png" (128, 289, 32, 32)
    ArrowDownHoverImage  = "Black.png" (192, 289, 32, 32)
    ArrowUpNormalImage   = "Black.png" (160, 289, 32, 32)
    ArrowUpHoverImage    = "Black.png" (192, 289, 32, 32)

    SeparateHoverImage      = false
    BackgroundColor         = ( 50,  50,  50)
    TextColor               = (200, 200, 200)
    SelectedBackgroundColor = ( 10, 110, 255)
    SelectedTextColor       = (255, 255, 255)
    BorderColor             = (  0,   0,   0)
    Borders                 = (2, 2, 2, 2)
    Scrollbar               = "Black.conf"


EditBox:
    NormalImage_L  = "Black.png" (224, 281, 40, 40)
    NormalImage_M  = "Black.png" (264, 281, 40, 40)
    NormalImage_R  = "Black.png" (304, 281, 40, 40)
    HoverImage_L   = "Black.png" (224, 321, 40, 40)
    HoverImage_M   = "Black.png" (264, 321, 40, 40)
    HoverImage_R   = "Black.png" (304, 321, 40, 40)

    TextColor                   = (200, 200, 200)
    SelectedTextColor           = (255, 255, 255)
    SelectedTextBackgroundColor = ( 10, 110, 255)
    SelectionPointColor         = (110, 110, 255)
    SelectionPointWidth         = 2
    Borders                     = (6, 4, 6, 4)
    SeparateHoverImage          = false


Label:
    TextColor = (200, 200, 200)


ListBox:
    BackgroundColor         = ( 50,  50,  50)
    TextColor               = (200, 200, 200)
    SelectedBackgroundColor = ( 10, 110, 255)
    SelectedTextColor       = (255, 255, 255)
    BorderColor             = ( 0,  0,  0)
    Borders                 = (2, 2, 2, 2)
    Scrollbar               = "Black.conf"


LoadingBar:
    BackImage_L  = "Black.png" (  0, 401,  40, 40)
    BackImage_M  = "Black.png" ( 40, 401, 320, 40)
    BackImage_R  = "Black.png" (360, 401,  40, 40)
    FrontImage_L = "Black.png" (  0, 441,  40, 40)
    FrontImage_M = "Black.png" ( 40, 441, 320, 40)
    FrontImage_R = "Black.png" (360, 441,  40, 40)

    TextColor    = (200, 200, 200)


MenuBar:
    BackgroundColor         = ( 50,  50,  50)
    TextColor               = (200, 200, 200)
    SelectedBackgroundColor = ( 10, 110, 255)
    SelectedTextColor       = (255, 255, 255)
    DistanceToSide          = 5


MessageBox:
    ChildWindow = "Black.conf"
    Button      = "Black.conf"
    TextColor   = (200, 200, 200)


RadioButton:
    UncheckedImage = "Black.png" ( 0, 257, 32, 32)
    CheckedImage   = "Black.png" (32, 257, 32, 32)
    HoverImage     = "Black.png" (64, 257, 32, 32)

    TextColor      = (200, 200, 200)


Scrollbar:
    TrackNormalImage     = "Black.png" (270,  25, 20, 256)
    TrackHoverImage      = "Black.png" (290,  25, 20, 256)
    ThumbNormalImage     = "Black.png" (310,  25, 20,  64)
    ThumbHoverImage      = "Black.png" (310,  89, 20,  64)
    ArrowUpNormalImage   = "Black.png" (310, 153, 20,  20)
    ArrowUpHoverImage    = "Black.png" (310, 193, 20,  20)
    ArrowDownNormalImage = "Black.png" (310, 173, 20,  20)
    ArrowDownHoverImage  = "Black.png" (310, 193, 20,  20)

    SeparateHoverImage   = false
    VerticalScroll       = true


Slider:
    TrackNormalImage = "Black.png" (200, 25, 20, 256)
    TrackHoverImage  = "Black.png" (220, 25, 20, 256)
    ThumbNormalImage = "Black.png" (240, 25, 30,  30)
    ThumbHoverImage  = "Black.png" (240, 55, 30,  30)

    SeparateHoverImage = false
    VerticalScroll     = true


SpinButton:
    ArrowUpNormalImage   = "Black.png" (128, 225, 20, 20)
    ArrowUpHoverImage    = "Black.png" (128, 265, 20, 20)
    ArrowDownNormalImage = "Black.png" (128, 245, 20, 20)
    ArrowDownHoverImage  = "Black.png" (128, 265, 20, 20)

    SeparateHoverImage   = false


Tab:
    NormalImage_L    = "Black.png" (  0, 289, 16, 32)
    NormalImage_M    = "Black.png" ( 16, 289, 96, 32)
    NormalImage_R    = "Black.png" (112, 289, 16, 32)
    SelectedImage_L  = "Black.png" (  0, 321, 16, 32)
    SelectedImage_M  = "Black.png" ( 16, 321, 96, 32)
    SelectedImage_R  = "Black.png" (112, 321, 16, 32)

    TextColor             = (200, 200, 200)
    SelectedTextColor     = (255, 255, 255)
    SeparateSelectedImage = true
    DistanceToSide        = 6


TextBox:
    BackgroundColor             = ( 50,  50,  50)
    TextColor                   = (200, 200, 200)
    SelectedTextColor           = (255, 255, 255)
    SelectedTextBackgroundColor = ( 10, 110, 255)
    SelectionPointColor         = (110, 110, 255)
    BorderColor                 = ( 0,  0,  0)
    Borders                     = (2, 2, 2, 2)
    Scrollbar                   = "Black.conf"

