{
    "ClassName": "Chunk",
    "Title": "DefaultChunk",
	"Copies": null,
    "IO": {
        "name": "BPCHUNKNAME",
        "courierList": []
    },
    "Body": {
        "coords": [
            0,
            0
        ],
        "rotation": 0,
        "isDynamic": true,
        "isBullet": false,
        "startAwake": true
    },
    "Missiles": {
        "Max": 0,
        "Value": 0
    },
    "Energy": {
        "Max": 0,
        "Value": 0
    },
    "Ballistic": {
        "Max": 0,
        "Value": 0
    },
    "Zoom": {
        "Max": 64,
        "Value": 1
    },
    "Modules": [
        {
            "Title": "DefaultReactor",
            "Position": [
                -1,
                0
            ]
        },
        {
            "Title": "DefaultTurret",
            "Position": [
                1,
                0
            ]
        },
        {
            "Title": "DefaultCapacitor",
            "Position": [
                0,
                0
            ]
        },
        {
            "Title": "DefaultThruster",
            "Position": [
                0,
                -1
            ]
        }
    ],
    "Network": {}
}