{
    "texTileSize": [
        512,
        256
    ],
    "stateList": [
        {
            "comment": "The default state is the state we are normally in",
            "state": "Default",
            "nextState": null,
            "tileList": [
                {
                    "x": 0,
                    "y": 0,
                    "t": 1
                }
            ],
            "copyFrom": null
        },
        {
            "comment": "this is the state we go into if we start doing something special",
            "state": "Activated",
            "nextState": "Activated",
            "tileList": [
                {
                    "x": 0,
                    "y": 1,
                    "t": 0.25
                },
                {
                    "x": 1,
                    "y": 1,
                    "t": 0.25
                },
                {
                    "x": 2,
                    "y": 1,
                    "t": 0.25
                },
                {
                    "x": 3,
                    "y": 1,
                    "t": 0.25
                }
            ],
            "copyFrom": null
        },
        {
            "comment": "This is the state we go into if we are told to go into a state we dont have (always have this for all acfg files",
            "state": "Error",
            "nextState": "Error",
            "tileList": [
                {
                    "x": 3,
                    "y": 0,
                    "t": 1
                }
            ],
            "copyFrom": null
        },
        {
            "comment": "This is what we do if we have been damaged (classified as <50% health as of 8/14/2014)",
            "state": "Damaged",
            "nextState": null,
            "tileList": [
                {
                    "x": 1,
                    "y": 0,
                    "t": 1
                }
            ],
            "copyFrom": null
        },
        {
            "comment": "We have been destroyed",
            "state": "Destroyed",
            "nextState": null,
            "tileList": [
                {
                    "x": 2,
                    "y": 0,
                    "t": 1
                }
            ],
            "copyFrom": null
        }
    ]
}