{
    "WeaponType": "Laser",
    "Title": "DefaultWeapon",
    "BeamStart": {
        "texName": "thruster/thruster_base.png",
        "animSheetName": "thruster/thruster_base.acfg",
        "layer": "Projectiles",
        "permanentRot": 0,
        "dimensions": [
            256,
            256
        ]
    },
    "BeamEnd": {
        "texName": "thruster/thruster_base.png",
        "animSheetName": "thruster/thruster_base.acfg",
        "layer": "Projectiles",
        "permanentRot": 0,
        "dimensions": [
            256,
            256
        ]
    },
    "BeamMid": {
        "texName": "thruster/thruster_base.png",
        "animSheetName": "thruster/thruster_base.acfg",
        "layer": "Projectiles",
        "permanentRot": 0,
        "dimensions": [
            256,
            256
        ]
    },
    "BeamColor": [
        0,
        255,
        0,
        255
    ],
    "EnergyConsumption": 20,
    "Damage": 200,
    "Shots": 2
}